<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10px"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/getUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getUsers"
        android:text="Get Users" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/users_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="100px"
                android:autoText="true"
                android:clickable="true"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>